@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

::selection {
    background: var(--highlight);
    color: var(--black);
}

:root {
    --primary: #ff4400;
    --highlight: #fed5c6;
    --white: #fff;
    --off-white: #fffdfc;
    --grey-1: #f5f3f2;
    --grey-2: #ebe7e6;
    --grey-3: #595756;
    --grey-4: #424040;
    --black: #2b2523;
    --font-family: 'Nunito Sans','Ubuntu',arial,sans-serif;
    --line-height: 1.6;
    --font-size: 18px;
    --font-size-m: 20px;
    --font-size-l: 22px;
    --font-size-ll: 28px;
    --font-size-lg: 32px;
    --font-size-li: 40px;
    --font-size-xl: 64px;
    --body-font-weight: 400;
    --bold-font-weight: 700;
    --bold-font-weight-1: 900;
    --border-radius: .25rem;
    --hover-transition: all 150ms ease; 
}

@keyframes animOvarlay {
    0% {
        background-color: transparent;
    }

    50% {
        background-color: var(--grey-3);  
    }

    100% {
        background-color: var(--grey-2);        
    }
}


@media (min-width: 375px) {
    /* NAVBAR */
   .navbar-wrapper {
        display: flex;
        position: fixed;
        height: 70px;
        width: 100%;
        top: 0;
        align-items: center;
        justify-content: space-between;
        z-index: 1200;
        transition: .4s cubic-bezier(.8, .5, .2, 1.4);
        background-color: var(--white);
        border-bottom: 5px solid var(--grey-2); 
    }

    .navbar-wrapper img {
        display: block;
        width: 100px;
        height: 62px;
        padding: 5px;
        margin-left: 5px;
    }

    .navbar-wrapper img:active {
        outline: 2px solid var(--primary);
    }

    .navbar {
        display: none;
    }

    #btn-mobile {
        width: 40px;
        height: 35px;
        top: 15px; right: 20px;
        position: fixed;
        cursor: pointer;
        display: inline-block;
        background-color: transparent;
        border:  none;
        z-index: 2500;
    }

    .nav-icon span{
        background-color: var(--primary);
        position: absolute;
        border-radius: var(--border-radius);
        transition: .4s cubic-bezier(.8, .5, .2, 1.4);
        width: 100%;
        height: 4px;
    }
    
    .nav-icon span:nth-child(1){
        top: 0%;
        left: 0px;
    }

    .nav-icon span:nth-child(2){
        top: 50%;
        left: 0px;
    }

    .nav-icon span:nth-child(3){
        top: 100%;
        left: 0px;
    }

    .nav-icon:not(.open):hover span:nth-child(1){
        transform: scaleX(.8);
    }

    .nav-icon:not(.open):hover span:nth-child(2){
        transform: scaleX(.4);
    }

    .nav-icon:not(.open):hover span:nth-child(3){
        transform: scaleX(.9);
    }

    .nav-icon.open span:nth-child(1){
        top: 13px;
    }

    .nav-icon.open span:nth-child(2){
        top:13px;
    }

    .nav-icon.open span:nth-child(3){
        top: 13px;
    }

    .menu-mobile {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100vh;
        background-color: var(--grey-2);
        z-index: 2000;
        transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }   

    .menu-mobile ul {
        margin-top: 50px;
        padding:  40px;
        list-style: none;
    }

    .menu-mobile li {
        padding: 10px;
    }

    .menu-mobile li > a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: var(--font-family);
        font-size: var(--font-size-m);
        font-weight: var(--bold-font-weight);
        color: var(--primary);
    }

    .menu-mobile li > a:hover { 
        color: var(--black);
    }

    .menu-mobile li > a:hover::before  {
        content: "+";
        position: absolute;
        left: 30px;
    }

    .menu-mobile li > a:hover { 
        color: var(--black);
    }

    /* HERO SECTION */
    .hero, .hero-product, .hero-values, .hero-blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 75px;
        height: 280px;
        width: 100%;
        background-image: url(../images/coffee-hero.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        padding-bottom: 75px;
    }

    .hero-product, .hero-values, .hero-blog {
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 0px;
        background-image: url(../images/pexels-quang-nguyen-vinh-products.jpg);
    }

    .hero-values {
        background-image: url(/assets/images/coffee-g30d1d3b9e_1920.jpg);
    }

    .hero-blog {
        background-image: url(/assets/images/Café-em-grãos-ou-moído_-definindo-preferências.jpg);
    }

    .hero-product-title, .hero-values-title, .hero-blog-title {
        margin-left: 30px;
    }

    .hero-container {
        width: 80%;
    }

    .title-h1, .hero-container p {
        display: inline;
        color: var(--white);
        font-size: var(--font-size-ll);
        font-weight: var(--bold-font-weight);
        font-family: var(--font-family);
        background-color: var(--primary);
    }   

    .hero-container-title {
        margin-bottom: 5px;
    }

    .hero-container p {
        font-size: 12px;
    }  

    /* ABOUT ME */
    .about-me {
        height: 100%;
        width: 100%;
        background-color: var(--grey-1);
    }

    .about-me-wrapper, .values-wrapper  {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }

    .about-title .title-h2, .services .title-h2 {
        padding: 20px 0 0;
        font-size: var(--font-size-lg);
    }

    .about-text {
        padding: 10px 0px 30px;
        font-family: var(--font-family);
        font-size: var(--font-size);
        font-weight: var(--body-font-weight);
        line-height: var(--line-height);
    }

    /* SERVICE */
    .service-wrapper, .product-wrapper, .gallery-coffee, .coments-wrapper, .monthly-plans-wrapper, .latest-wrapper {
        width: 90%;
        margin: 0 auto;
    }
    
    .product-section, .page-our-values, .blog-lastet {
        padding-top: 75px;
    }

    .title-h2, .title-h2-ll {
        font-family: var(--font-family);
        font-size: var(--font-size-lg);
        font-weight: var(--bold-font-weight);
    }

    .title-h2-ll {
        font-size: var(--font-size-ll);
    }

    .text-p p {
        margin-top: 15px;
        font-family: var(--font-family);
        font-size: var(--font-size);
        font-weight: var(--body-font-weight);
        line-height: var(--line-height);
        word-wrap: break-word;
    }

    .service-col, .products-col {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .service-card img, .product-cards img, .contact-img img{
        display: block;
        width: auto;
        height: 180px;
        margin: 0 auto;
        padding: 20px;
    }

    /* Our values */
    .our-values {
        background-color: var(--grey-1);
        padding-bottom: 40px;
    }

    .values-description {
        width: 100%;
    }

    .values-img {
        padding: 40px 20px;
        margin: 0 auto;
    }

    .values-img img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        object-position: center;
        border-radius: var(--border-radius);
    }

    .our-values-wrapper {
        display: grid;
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 40px 0;  
    }

    .our-values-group-img { 
        width: 90%;
        height: 260px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 0.625rem;
    }

    .our-values-group-img img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 0.625rem;
        object-fit: cover;
        object-position: center;
    }

    .order-1 {
        order: 1;
    }
    .order-2 {
        order: 2;
    }
    .order-3 {
        order: 3;
    }
    .order-4 {
        order: 4;
    }
    .order-5 {
        order: 5;
    }
    .order-6 {
        order: 6;
    }
    .order-7 {
        order: 7;
    }
    .order-8 {
        order: 8;
    }
    .order-9 {
        order: 9;
    }
    .order-10 {
        order: 10;
    }

    .our-values-art {
        padding: 0 20px;
    }


    /* Latest Stories */
    .blog-lastet {
        display: table;
        width: 90%;
        margin: 0 auto;
    }

    .lastest-flex, .blog-lastet-flex {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        gap: 15px;
        margin: 15px 0 20px;
    }

    .blog-lastet-cards {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .lastet-cards, .blog-lastet-cards {
        border-radius: var(--border-radius);
        background-color: var(--grey-1);
        padding: 15px;
    }    

    .title-h3, .title-h3-l {
        font-size: var(--font-size-l);
        font-family: var(--font-family);
        font-weight: var(--bold-font-weight);
    }

    .title-h3-l {
        font-size: var(--font-size-l);
    }

    .lastest-card-link, .blog-card-link, .blog-span {
        text-decoration: none;
        font-size: var(--font-size-m);
        font-family: var(--font-family);
        font-weight: var(--bold-font-weight);
        color: var(--grey-4);
    }

    .lastest-card-link:hover {
        text-decoration: 3px underline;
    }

    .blog-lastet-cards:hover {
        transition: all 0.25s ease-out;
        transform: translateY(-6px);
    }

    .blog-span:hover {
        text-decoration: underline;
    }

    /* PRODUTOS GALLERY */ 
    .gallery-tamplete {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .w-50 {
        width: 50%;
        box-sizing: border-box;
        padding: 0.3rem;
    }

    .w-100 {
        padding: 0.3rem;
        width: 100%;
    }

    .w-50 img, .w-100 img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: var(--border-radius);
    }

    /* COMENTS */
    .coments-card {
        width: 100%;
        margin: 0 auto 20px;
        padding: 15px;
        box-sizing: border-box;
        border-radius: var(--border-radius);
        background-color: var(--grey-1);
    }

    .coments-card cite > p {
        margin-top: 10px;
        text-align: right;
        font-style: normal;
        font-size: var(--font-size);
        font-family: var(--font-family);
        font-weight: var(--bold-font-weight);
        color: var(--grey-4);
    }

    .monthly-plans-card {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns:  minmax(220px, 360px);
        gap: 30px;
    }

    .monthly-plans-card-item {
        padding: 15px;
        border: 2px solid var(--grey-1);
        border-radius: var(--border-radius);
    }

    .t-h3 {
        font-size: var(--font-size);
        font-family: var(--font-family);
        font-weight: var(--bold-font-weight);
        color: var(--grey-3); 
        text-align: center;
    }

    .value-title {
        font-size: var(--font-size-xl);
        color: var(--primary); 
        text-align: center;
    }

    .value-span {
        font-size: var(--font-size-lg);
    }

    .monthly-description {
        line-height: var(--line-height);
        color: var(--black); 
        text-align: left;
    }

    .monthly-card-ul li {
        list-style: none;
        margin-bottom: 9px;
    }

    .monthly-card-ul li p {
        font-size: var(--font-size);
        font-family: var(--font-family);
        color: var(--grey-3); 
        padding-bottom: 0.625rem;
        box-shadow: inset 0 -3px 0 var(--grey-1);
    }

    .section-contact {
        position: relative;
        top: 70px;
        padding: 0 0 100px;
    }

    .contact-wrapper{
        width: 80%;
        margin: 0 auto;
    }

    .contact-card {
        width: 100%;
    }

    .contact-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        margin-top: 15px;
    }

    .contact-card h3 {
        font-size: var(--font-size-ll);
        font-family: var(--font-family);
        color: var(--primary); 
        margin-bottom: 10px;
    }

    .contact-text {
        font-family: var(--font-family);
        font-size: var(--font-size-m);
        line-height: normal;
        font-weight: 200;
        font-style: normal;
    }

    .form-group {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form-control { 
        width: 100%;
    }

    .form-group input, .input-textarea {
        height: 45px;
        width: 100%;
        padding: 0.625rem;
        border: none;
        outline: none;
        color: var(--grey-4);
        background-color: var(--grey-2);
        font-size: var(--font-size);
        font-family: var(--font-family);
        font-weight: var(--body-font-weight);
        border-radius: 4px;
        box-sizing: border-box;
    }

    .input-textarea {
        height: 160px;
    }

    .form-control:focus, footer .input-email:focus {
        outline: 2px solid var(--primary);
        background-color: var(--white);
    }

    /* FOOTER */
    footer {
        background-color: var(--black);
    }

    .footer-wrapper {
        width: 90%;
        margin: 0 auto;
    }

    .footer-image-svg img {
        display: block; 
        object-fit: cover;
        object-position: center;
        background-repeat: no-repeat;
        background-color: white;
    }

    .footer-container-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 40px 0;
    }

    .footer-container-form img {
        height: 120px;
        width: auto;
    }

    .footer-container-form form {
        display: grid;
        margin-top: 30px;
        width: 100%;
        grid-template-columns: 80%;
        gap: 15px;
        justify-content: center;
    }

    .footer-container-form .input-email {
        display: block;
        background-color: var(--grey-1);
        border: none;
        outline: none;
        padding: 0.625rem;
        color: var(--grey-4);
        font-size: var(--font-size-m);
        font-family: var(--font-family);
        font-weight: var(--body-font-weight);
        border-radius: 4px;
    }

    footer .btn-orange {
        width: 100%;
    }

    .footer-container-list {
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        width: 90%;
        gap: 20px;
        justify-content: space-between;
    }

    .footer-list h3, .coments-card p {
        color: var(--primary);
        font-size: var(--font-size-l);
        font-family: var(--font-family);
        font-weight: var(--bold-font-weight);
    }

    .footer-list li {
        margin-top: 6px;
        list-style: none;
    }

    .footer-list li a, .footer-dev, .footer-dev a {
        text-decoration: none;
        color: white;
        font-size: var(--font-size);
        font-family: var(--font-family);
        font-weight: var(--body-font-weight);
    }

    .footer-list li a:hover, .footer-dev a:hover {
        text-decoration: 2px underline;
    }

    .footer-dev {
        margin-top: 40px;
        padding: 0.325rem;
        text-align: center;
        background-color:var(--grey-3);
    }

    .list-icon {
        display: inline-flex;
        margin: 10px 0;
        gap: 15px;
    }

    .list-icon-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--grey-2);
        cursor: pointer;
    }

    .list-icon-card:active {
        outline: 2px solid var(--primary);
    }

    .list-icon-card:hover {
        transition: all 0.25s ease;
        transform: translateY(-6px);
    }

    .list-icon-card ion-icon {
        font-size: var(--font-size-l);
        color: var(--black); 
    }

    .bg-product {
        width: 100%;
        height: 280px;
        background-image: url(/assets/images/coffee-products-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

}

@media (min-width: 768px) {
    .hero, .hero-product, .hero-values, .hero-blog {
        height: 600px;
    }

    .hero-product, .hero-values, .hero-blog {
        height: 480px;
    }

    .hero-product-title, .hero-values-title, .hero-blog-title {
        margin-left: 160px;
    }

    .title-h1 {
        font-size: var(--font-size-li);   
    }   

    .hero-container-title {
        margin-bottom: 15px;
    }

    .hero-container p {
        font-size: var(--font-size-m);
    }

    .about-me-wrapper, .values-wrapper  {
        flex-direction: row;
        width: 90%;
    }

    .about-title {
        width: 30%;
    }

    .about-title .title-h2 {
        padding: 40px 20px 0 0;
        font-size: var(--font-size-lg);   
        word-wrap: break-word;
    }

    .about-text {
        width: 70%;
        padding: 40px 15px 40px 0;
        font-size: var(--font-size-m);
    }

    .service-col, .products-col {
        grid-template-columns: 1fr 1fr;
    }

    .values-description {
        width: 45%;
        padding: 40px 0;
    }

    .values-img {
        width: 55%;
        padding: 40px 0;
    }

    .values-img img {
        object-fit: cover;
    }

    .blog-lastet-wrapper {
        margin: 50px auto;
    }

    .lastest-flex, .blog-lastet-flex {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    .title-h3 {
        font-size: var(--font-size-lg);
    }

    .title-h3-l {
        font-size: var(--font-size-m);
    }

    .title-h2, .title-h2-ll {
        font-size: var(--font-size-li);  
    }

    .coments-card {
        width: 60%;
    }

    .bg-product {
        height: 700px;  
    }

    .monthly-plans-card {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(220px, 1fr));
        gap: 10px;
    }

    .monthly-plans-card-item {
        border: none;
        border-radius: none;
    }

    .our-values-wrapper {
        width: 75%;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .our-values-group-img { 
        width: 100%;
        height: 100%;
    }

    .order-1 {
        order: 1;
    }
    .order-2 {
        order: 2;
    }
    .order-3 {
        order: 4;
    }
    .order-4 {
        order: 3;
    }
    .order-5 {
        order: 5;
    }
    .order-6 {
        order: 6;
    }
    .order-7 {
        order: 8;
    }
    .order-8 {
        order: 7;
    }
    .order-9 {
        order: 10;
    }
    .order-10 {
        order: 10;
    }

    .contact-wrapper, .contact-card {
        width: 50%;
    }

    .contact-group, .form-group {
        flex-direction: row;
    }

    .footer-container-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 600px;
        margin: 0 auto;
        padding: 40px 0;
    }

    .footer-container-form img {
        height: 180px;
    }

    .footer-container-form form {
        display: grid;
        margin-top: 15px;
        width: 100%;
        height: 45px;
        grid-template-columns:  1fr 100px;
        gap: 0 10px;
    }

    .footer-container-list {
        flex-direction: row;
        margin: 15px auto;
        width: 90%;
    }
}

@media (min-width: 1025px) {
    .navbar {
        display: block;
    }

    .navbar ul {
        display: flex;
        margin-right: 20px;
    } 

    .navbar li {
        list-style: none;
        height: 70px;
        width: 100%;
        margin-right: 20px;
    }

    .navbar li > a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 100%;
        padding: 0 10px;
        color: var(--grey-4);
        font-size: var(--font-size-l);
        font-weight: var(--bold-font-weight);
        font-family: var(--font-family); 
        text-decoration: none;
    }

    .navbar li a:hover {
        position: relative;
        border-bottom: 5px solid var(--primary);
    }
   
    .navbar-top-mobile {
        display: none;
    }

    .w-65 {
        width: 80%; 
    }

    .title-h1 {
        font-size: var(--font-size-xl);
    
    }   
    .hero-container p {
        font-size: var(--font-size-l);
    }  

    .about-me-wrapper, .values-wrapper  {
        display: flex;
        width: 65%;
        margin: 0 auto;
    }

    .product-section, .page-our-values, .blog-lastet {
      padding-top: 0px;
    }

    .service-wrapper, .product-wrapper, .gallery-coffee, .coments-wrapper, .monthly-plans-wrapper, .latest-wrapper {
        width: 65%;
        margin: 0 auto;
    }

    .hero-product, .hero-values, .hero-blog {
        margin-bottom: 75px;
    }

    .our-values-wrapper {
        width: 65%;
    }

    .lastest-flex, .blog-lastet-flex {
        gap: 30px;
        margin: 20px 0;
    }

    .footer-container-list {
        width: 65%;
    }

}










/* UTILITÁRIAS */
.btn-orange {
    display: block;
    padding: 10px;
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--bold-font-weight);
    color: var(--primary);
    background-color: transparent;
    border: 2px solid var(--primary);
    border-radius: var(--border-radius);
    cursor: pointer;
    margin: 0px auto;
}

.btn-orange:hover  {
    transition: all 0.25s ease;
    transform: translateY(-6px);
}

footer .btn-orange {
    background-color: var(--white);
    font-size: var(--font-size-m);
}

.padding-right-30 {
    padding-right: 30px;
}

.padding-top-20 {
    padding-top: 20px;   
}

.padding-top-40 {
    padding-top: 40px;   
}

.padding-bottom-40 {
    padding-bottom: 40px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-auto {
    margin: 0 auto;
}

.t-center {
    text-align: center;
}

.color-orange {
    color: var(--primary);
}

.color-white {
    color: var(--white);
}

.color-black {
    color: var(--black);
}

.menu-open {
    right: 0;
    box-shadow: -5px 0px 5px 1px rgba(0, 0, 0, 0.15);
} 

.menu-overlay {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1200;
    opacity: 0.7;
    animation: animOvarlay 1s ease-out forwards;
}

.d-block {
    display: block;
}
